{
  "name": "@grandtour/server",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../.env --hot src/index.ts",
    "start": "bun run src/index.ts",
    "db:migrate": "bun run db/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests",
    "test:db": "DATABASE_URL=postgres://postgres:postgres@localhost:5432/grandtour_test bun test tests",
    "diag": "bun run scripts/diag.ts",
    "content:export": "bun --env-file=../.env run scripts/export-content.ts",
    "content:publish": "bun --env-file=../.env run scripts/publish-content.ts"
  },
  "dependencies": {
    "@grandtour/shared": "workspace:*",
    "filo": "github:mrjf/filo#4b604d134ab0d89c9c0cf1ead08b30c723cdfa1f",
    "hono": "^4.13.5",
    "postgres": "^3.4.5",
    "zod": "^3.23.8",
    "@anthropic-ai/sdk": "^0.123.0"
  },
  "devDependencies": {
    "bun-types": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
